<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.scss">
    <title>First project</title>
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <main class="main">

      <header class="header">

      </header>
      <div class="two-blocks">
       <div class="two-blocks__left">

        </div>
        <div class="two-blocks__right">

        </div>
      </div>
      <div class="three-blocks">
        <div class="three-blocks__red">

        </div>
        <div class="three-blocks__blue">

        </div>
        <div class="three-blocks__yellow">

       </div>
      </div>
      <section class="block-grey">

      </section>
    </main>
   
        
  </body>
</html>




